{
  "name": "@shoelace-style/shoelace",
  "description": "A forward-thinking library of web components.",
  "version": "2.20.1",
  "homepage": "https://github.com/shoelace-style/shoelace",
  "author": "Cory LaViska",
  "license": "MIT",
  "customElements": "dist/custom-elements.json",
  "web-types": "./dist/web-types.json",
  "type": "module",
  "types": "dist/shoelace.d.ts",
  "jsdelivr": "./cdn/shoelace-autoloader.js",
  "exports": {
    ".": {
      "types": "./dist/shoelace.d.ts",
      "import": "./dist/shoelace.js"
    },
    "./dist/custom-elements.json": "./dist/custom-elements.json",
    "./dist/shoelace.js": "./dist/shoelace.js",
    "./dist/shoelace-autoloader.js": "./dist/shoelace-autoloader.js",
    "./dist/themes": "./dist/themes",
    "./dist/themes/*": "./dist/themes/*",
    "./dist/components": "./dist/components",
    "./dist/components/*": "./dist/components/*",
    "./dist/utilities": "./dist/utilities",
    "./dist/utilities/*": "./dist/utilities/*",
    "./dist/react": "./dist/react/index.js",
    "./dist/react/*": "./dist/react/*",
    "./dist/translations": "./dist/translations",
    "./dist/translations/*": "./dist/translations/*"
  },
  "files": [
    "dist",
    "cdn"
  ],
  "keywords": [
    "web components",
    "custom elements",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoelace-style/shoelace.git"
  },
  "bugs": {
    "url": "https://github.com/shoelace-style/shoelace/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/claviska"
  },
  "scripts": {
    "start": "node scripts/build.js --serve",
    "build": "node scripts/build.js",
    "verify": "npm run prettier:check && npm run lint && npm run build && npm run test",
    "prepare": "npx playwright install",
    "prepublishOnly": "npm run verify",
    "prettier": "prettier --write --log-level=warn .",
    "prettier:check": "prettier --check --log-level=warn .",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --max-warnings 0 --fix",
    "create": "plop --plopfile scripts/plop/plopfile.js",
    "test": "web-test-runner --group default",
    "test:component": "web-test-runner -- --watch --group",
    "test:watch": "web-test-runner --watch --group default",
    "spellcheck": "cspell \"**/*.{js,ts,json,html,css,md}\" --no-progress",
    "check-updates": "npx npm-check-updates --interactive --format group"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^4.1.0",
    "@floating-ui/dom": "^1.6.12",
    "@lit/react": "^1.0.6",
    "@shoelace-style/animations": "^1.2.0",
    "@shoelace-style/localize": "^3.2.1",
    "composed-offset-position": "^0.0.6",
    "lit": "^3.2.1",
    "qr-creator": "^1.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@custom-elements-manifest/analyzer": "^0.10.3",
    "@open-wc/testing": "^4.0.0",
    "@types/mocha": "^10.0.10",
    "@types/react": "^18.3.13",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@web/dev-server-esbuild": "^1.0.3",
    "@web/test-runner": "^0.19.0",
    "@web/test-runner-commands": "^0.9.0",
    "@web/test-runner-playwright": "^0.11.0",
    "bootstrap-icons": "^1.11.3",
    "browser-sync": "^3.0.3",
    "chalk": "^5.3.0",
    "change-case": "^4.1.2",
    "command-line-args": "^6.0.1",
    "comment-parser": "^1.4.1",
    "cspell": "^8.16.1",
    "custom-element-jet-brains-integration": "^1.6.2",
    "custom-element-vs-code-integration": "^1.4.1",
    "custom-element-vuejs-integration": "^1.3.3",
    "del": "^8.0.0",
    "download": "^8.0.0",
    "esbuild": "^0.24.0",
    "esbuild-plugin-replace": "^1.4.0",
    "eslint": "^8.51.0",
    "eslint-plugin-chai-expect": "^3.1.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-lit": "^1.15.0",
    "eslint-plugin-lit-a11y": "^4.1.4",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-wc": "^2.2.0",
    "front-matter": "^4.0.2",
    "get-port": "^7.1.0",
    "globby": "^14.0.2",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "lunr": "^2.3.9",
    "markdown-it-container": "^4.0.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-kbd": "^2.2.2",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-replace-it": "^1.0.0",
    "npm-check-updates": "^17.1.11",
    "ora": "^8.1.1",
    "pascal-case": "^4.0.0",
    "plop": "^4.0.1",
    "prettier": "^3.4.2",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "recursive-copy": "^2.0.14",
    "sinon": "^19.0.2",
    "smartquotes": "^2.3.2",
    "source-map": "^0.7.4",
    "strip-css-comments": "^5.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "user-agent-data-types": "^0.4.2"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --max-warnings 0 --cache --fix",
      "prettier --write"
    ]
  }
}
